<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- fontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>yh의 사이트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            font-family: 'Roboto', 'Noto Sans KR', sans-serif;
        }
        .wrap{
            width: 360px;
            height: 460px;
            background-color: #fff;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: #6666aa;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header h1{
            font-weight: 700;
            font-size: 20px;
            line-height: 18px;
            color: #000;
        }

        .section{
            width: 100%;
            height: 260px;

            position: relative;
        }
        .section ul{
            position: absolute;
            top: 75px;
            left: 48px;
        }
        .section ul>li{
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: #444;
            margin-bottom: 8px;   
        }
        .img-box>img{
            width: 89px;
            height: 120px;

            position: absolute;
            top: 70px;
            right: 48px;
        }
        .footer{
            width: 100%;
            height: 100px;
            background-color: #6666aa;
        
            position: relative;
        }
        .footer .address{
            width: 264px;
            height: 70px;
            background-color: #fff;

            position: absolute;
            top: 15px;
            left: 48px;
        }
        .addbox01{
            position: absolute;
            top: 15px;
            left: 48px;
        }
        .addbox01 i{
            font-size: 30px;
            color: #000;
        }
        .addbox02{
            position: absolute;
        }
        .addbox02 i{
            font-size: 22px;
            color: #000;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <header class="header">
            <div class="container">
                <h1>yh사이트 방문을 환영합니다.</h1>
            </div>
        </header>
        <section class="section">
            <div class="container">
                <ul>
                    <li>이름 : 박영훈</li>
                    <li>경력 : 무</li>
                    <li>취미 : 공부</li>
                    <li>특기 : 독서</li>
                </ul>
                <div class="img-box">
                    <img src="./image/photo.jpg" alt="반명함사진">
                </div>
            </div>
        </section>
        <footer class="footer">
            <address class="address">
                <div class="addbox01">
                    <i class="fas fa-mobile-alt"></i>
                </div>
                <div class="addbox02">
                    <i class="fas fa-envelope-square"></i>
                </div>
            </address>
        </footer>
    </div>
</body>
</html>